[develop]
script_dir=$base/lib/robosys2025_fps_monitor
[install]
install_scripts=$base/lib/robosys2025_fps_monitor

[flake8]
extend-ignore = E203
max-line-length = 200
exclude = .git,__pycache__,build,install,dist,test
